# Kotlin5dz

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlin5dz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlin5dz/api/: MovieApi.kt  RetrofitClient.kt
app/src/main/java/com/example/kotlin5dz/base/: BaseFragmentMyVersion.kt  BaseViewModel.kt
app/src/main/java/com/example/kotlin5dz/model/: Country.kt  Externals.kt  Image.kt  Links.kt  Movie.kt  Network.kt  Previousepisode.kt  Rating.kt  Schedule.kt  Self.kt
app/src/main/java/com/example/kotlin5dz/newtork/: NetworkIsConnect.kt
app/src/main/java/com/example/kotlin5dz/ui/activity/: MainActivity.kt
app/src/main/java/com/example/kotlin5dz/ui/adapters/: MovieAdapter.kt
app/src/main/java/com/example/kotlin5dz/ui/fragment/detail/: GetDetailFragment.kt  GetDetailViewModel.kt
app/src/main/java/com/example/kotlin5dz/ui/fragment/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/example/kotlin5dz/ui/fragment/nointernet/: NoInternetFragment.kt
app/src/main/java/com/example/kotlin5dz/utills/: Constant.kt
app/src/main/res/drawable-v24/: costum_description.xml  ic_baseline_stars_24.xml
app/src/main/res/layout/: fragment_get_detail.xml  fragment_movie.xml  fragment_no_internet.xml  item_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kotlin5dz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
